Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PreloadBootstrap", "Assembly-CSharp.csproj", "{1EFC9FD1-778B-9530-2B17-8E2374273C95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PreloadBootstrap", "Assembly-CSharp-Editor-firstpass.csproj", "{E4E41C96-D0DB-77AC-B293-2892091C6702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EFC9FD1-778B-9530-2B17-8E2374273C95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EFC9FD1-778B-9530-2B17-8E2374273C95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EFC9FD1-778B-9530-2B17-8E2374273C95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EFC9FD1-778B-9530-2B17-8E2374273C95}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4E41C96-D0DB-77AC-B293-2892091C6702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4E41C96-D0DB-77AC-B293-2892091C6702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4E41C96-D0DB-77AC-B293-2892091C6702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4E41C96-D0DB-77AC-B293-2892091C6702}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
